[Xilinx]
Version = 12.2
Path = /opt/Xilinx/12.2/

[Altera]
Version = 11.1
Path = /opt/Altera/11.1

[Lattice]
Version = 8.3
Path = /opt/Lattice

[Icarus]
Version = 0
Path = [/usr/bin;/usr/local/bin]
#Path = /usr/local/bin
